<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDetailCell" id="gTV-IL-0wX" customClass="ProductDetailCell" customModule="Shopping_Product" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="418" height="424"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-q5-zPn" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="424"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-3e-ZuP">
                                <rect key="frame" x="0.0" y="0.0" width="418" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ngr-VY-I1F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProductName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-JQ-Zng" userLabel="ProductName">
                                <rect key="frame" x="10" y="220" width="398" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UYM-BL-rfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h9C-SD-kjC">
                                <rect key="frame" x="10" y="320" width="205" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62E-I4-jra" userLabel="Rating" customClass="RatingStackView" customModule="Shopping_Product" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="IIU-GB-4NZ"/>
                                            <constraint firstAttribute="width" constant="100" id="voA-8l-r7T"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-aF-ppv" userLabel="Review count">
                                        <rect key="frame" x="104" y="0.0" width="101" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="tu6-bP-en7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huk-g1-aYI" userLabel="Price">
                                <rect key="frame" x="10" y="272" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wca-Bu-Hfd"/>
                                    <constraint firstAttribute="height" constant="33" id="ewr-kP-1fT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.82634921754615376" green="0.1530083550063733" blue="0.13753427331061005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jSs-0y-Lmy" userLabel="DescriptionStack">
                                <rect key="frame" x="10" y="366" width="400" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-eW-E7M" userLabel="Short Description">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="pBr-sv-xIF" userLabel="Long Description">
                                        <rect key="frame" x="0.0" y="24" width="400" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InStock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46D-78-4Cg" userLabel="InStock">
                                <rect key="frame" x="307" y="272" width="101" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2Ol-nN-dVo"/>
                                    <constraint firstAttribute="width" constant="101" id="UIl-2A-O2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y8H-JQ-Zng" secondAttribute="trailing" constant="10" id="2uq-pY-uVN"/>
                            <constraint firstItem="y8H-JQ-Zng" firstAttribute="leading" secondItem="mJY-q5-zPn" secondAttribute="leading" constant="10" id="A46-Bt-aPp"/>
                            <constraint firstAttribute="trailing" secondItem="46D-78-4Cg" secondAttribute="trailing" constant="10" id="FjR-fX-N38"/>
                            <constraint firstItem="Huk-g1-aYI" firstAttribute="top" secondItem="y8H-JQ-Zng" secondAttribute="bottom" constant="8" id="ITe-CU-zum"/>
                            <constraint firstItem="Bga-3e-ZuP" firstAttribute="leading" secondItem="mJY-q5-zPn" secondAttribute="leading" id="LZo-c3-rUG"/>
                            <constraint firstItem="h9C-SD-kjC" firstAttribute="leading" secondItem="mJY-q5-zPn" secondAttribute="leading" constant="10" id="MLK-Jh-vTL"/>
                            <constraint firstItem="jSs-0y-Lmy" firstAttribute="leading" secondItem="mJY-q5-zPn" secondAttribute="leading" constant="10" id="TXM-q2-zN6"/>
                            <constraint firstItem="Bga-3e-ZuP" firstAttribute="top" secondItem="mJY-q5-zPn" secondAttribute="top" id="W1W-Or-fFh"/>
                            <constraint firstItem="y8H-JQ-Zng" firstAttribute="top" secondItem="Bga-3e-ZuP" secondAttribute="bottom" id="ZnS-Cw-G6h"/>
                            <constraint firstItem="h9C-SD-kjC" firstAttribute="top" secondItem="Huk-g1-aYI" secondAttribute="bottom" constant="15" id="cA0-e3-8xi"/>
                            <constraint firstItem="jSs-0y-Lmy" firstAttribute="top" secondItem="h9C-SD-kjC" secondAttribute="bottom" constant="8" id="nen-o6-uG2"/>
                            <constraint firstAttribute="trailing" secondItem="Bga-3e-ZuP" secondAttribute="trailing" id="qIN-Qv-eLU"/>
                            <constraint firstItem="46D-78-4Cg" firstAttribute="top" secondItem="y8H-JQ-Zng" secondAttribute="bottom" constant="8" id="tCK-lQ-qqP"/>
                            <constraint firstAttribute="trailing" secondItem="jSs-0y-Lmy" secondAttribute="trailing" constant="8" id="tgx-ce-ouE"/>
                            <constraint firstItem="Huk-g1-aYI" firstAttribute="leading" secondItem="mJY-q5-zPn" secondAttribute="leading" constant="10" id="xO4-CS-bqY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mJY-q5-zPn" secondAttribute="trailing" id="FWD-Wy-8pO"/>
                <constraint firstItem="mJY-q5-zPn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bWT-tC-tiq"/>
                <constraint firstAttribute="bottom" secondItem="mJY-q5-zPn" secondAttribute="bottom" id="rrE-YA-Wvm"/>
                <constraint firstItem="mJY-q5-zPn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zPB-1e-EFQ"/>
            </constraints>
            <size key="customSize" width="418" height="424"/>
            <connections>
                <outlet property="InStock" destination="46D-78-4Cg" id="w4U-WA-CsI"/>
                <outlet property="LongDescription" destination="pBr-sv-xIF" id="UCK-8u-AQz"/>
                <outlet property="ProductImage" destination="Bga-3e-ZuP" id="bGh-jg-h24"/>
                <outlet property="ProductName" destination="y8H-JQ-Zng" id="63w-hH-a5W"/>
                <outlet property="ProductPrice" destination="Huk-g1-aYI" id="jhv-ck-YDt"/>
                <outlet property="RatingView" destination="62E-I4-jra" id="B7f-Qc-vVd"/>
                <outlet property="ReviewCount" destination="TdD-aF-ppv" id="NCh-ZU-an4"/>
                <outlet property="ShortDescription" destination="tMg-eW-E7M" id="Ve3-LC-XTz"/>
            </connections>
            <point key="canvasLocation" x="248" y="289"/>
        </collectionViewCell>
    </objects>
</document>
